VITE_SUPABASE_PROJECT_ID="eetgkzhpmcabxygqnjda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGdremhwbWNhYnh5Z3FuamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDE4ODIsImV4cCI6MjA3NzA3Nzg4Mn0.OwIqvzsYYTWxl9MUmycFpcOJyx0W8oZ_OPfIAhAWk-U"
VITE_SUPABASE_URL="https://eetgkzhpmcabxygqnjda.supabase.co"
